# Example .env
# Kopy this file to .env and adjust the settings as needed.

# Debug-Mode
DEBUG=FALSE

# Secret Key for Flask (set to a secure value in production)
SECRET_KEY=change-me

# Media directory
# MEDIA_ROOT=/home/USER/Media

# Activate rate limiting
RATE_LIMIT_ENABLED=TRUE

# Cleanup empty directories after file deletions
CLEANUP_EMPTY_DIRECTORIES=FALSE

# Host can be set to 'localhost' or '0.0.0.0' for external access
HOST=0.0.0.0

# Port number to run the application can be between 1 and 65535
PORT=8000

# Number of items to display per page in paginated views
DEFAULT_PER_PAGE=12