# Beispiel .env
# Kopiere diese Datei zu `.env` und passe Werte an.

# Debug-Modus
DEBUG=FALSE

# Geheimschlüssel für Flask (setze in Produktion auf einen sicheren Wert)
SECRET_KEY=change-me

# Medienverzeichnis
# MEDIA_ROOT=/home/USER/Media

# Activate rate limiting
RATE_LIMIT_ENABLED=TRUE

# Cleanup empty directories after file deletions
CLEANUP_EMPTY_DIRECTORIES=FALSE

#Host can be localhost or 0.0.0.0 for external access
HOST=0.0.0.0

# Port number to run the application can be between 1 and 65535
PORT=8000